= The twitter Ruby gem
==== A Ruby wrapper for the Twitter REST and Search APIs.
== Examples
See the examples directory.

http://github.com/jnunemaker/twitter/tree/master/examples
== Docs
http://rdoc.info/projects/jnunemaker/twitter
== Submiting Bugs/Features
We use the GitHub issue tracker for bugs and feature requests. If you want to report a bug or missing feature, please make sure it hasn't already been reported, then create a new issue. When submitting a bug report, please include a Gist[http://gist.github.com/] of the stack trace and any details that may be necessary to reproduce the bug, including the version of the gem you're using, your Ruby version, and your operating system. Ideally, bug reports should be submitted with failing tests, but this is not necessary.

http://github.com/jnunemaker/twitter/issues
== Submitting Patches
1. Fork the project.
2. Commit your feature or bug fix.
3. Add tests for it. This is important so it doesn't break in the future.
4. Do not mess with gemspec, version, or history. (If you want to have your own version, that's fine, but please do so in a separate commit.)
5. Submit a pull request. Bonus points for topic branches.
== Copyright
Copyright (c) 2010 John Nunemaker. See LICENSE for details.
