= The twitter Ruby gem
==== A Ruby wrapper for the Twitter REST and Search APIs.
== Examples
See the examples directory.

http://github.com/jnunemaker/twitter/tree/master/examples
== Docs
http://rdoc.info/projects/jnunemaker/twitter
== Submitting Bugs/Features
We use the GitHub issue tracker for bugs and feature requests. If you want to report a bug or missing feature, please make sure it hasn't already been reported, then create a new issue. When submitting a bug report, please include a Gist[http://gist.github.com/] of the stack trace and any details that may be necessary to reproduce the bug, including the version of the gem you're using, your Ruby version, and your operating system. Ideally, bug reports should be submitted with failing tests, but this is not necessary.

http://github.com/jnunemaker/twitter/issues
== Submitting Patches
1. Fork the project.
2. Create a topic branch.
3. Commit your feature or bug fix.
4. Add specs for feature or bug fix. This is important so it doesn't break in the future.
5. Run `bundle exec rake spec:rcov`. If your changes are not covered, go back to 4.
6. Please do not include changes to the gemspec, version, or history file. (If you want to create your own version, please do so in a separate commit.)
7. Submit a pull request.
== Copyright
Copyright (c) 2010 John Nunemaker, Wynn Netherland, Erik Michaels-Ober, Steve Richert. See LICENSE for details.
